Quien fue el primer presidente de Bolivia?
  1.- Antonio Jose de Sucre
  2.- Simon Bolivar
  3.- Andres de Santa Cruz
  4.- Jose Ballivian


En que anhos empezo y termino la segunda guerra mundial?
  1.- 1940 - 1945
  2.- 1938 - 1944
  3.- 1939 - 1944
  4.- 1939 - 1945

Cual es el rio mas largo del mundo?
  1.- Rio Amazonas
  2.- Rio Mississipi
  3.- Rio Nilo
  4.- Rio Yangtze

Cuantos huesos tiene el ser humano?
  1.- 204
  2.- 205
  3.- 206
  4.- 207

Cual es el resultado de la operacion 6 / 2 * (1 + 2)?
  1.- 5
  2.- 1
  3.- 9
  4.- 2

Cual es el planeta mas grande del sistema solar?
  1.- Saturno
  2.- Jupiter
  3.- Sol
  4.- Tierra

Cual es la rama de la biologia que estudia los insectos?
  1.- Zoologia
  2.- Entomologia
  3.- Ictiologia
  4.- Mastozoologia

Cual de los siguientes animales es el mas veloz?
  1.- Leopardo
  2.- Pez Vela
  3.- Vencejo
  4.- Kanguro

En que anho llego el ser humano a la luna?
  1.- 1968
  2.- 1969
  3.- 1970
  4.- 1971

Cual es la capital de Bolivia?
  1.- Cochabamba
  2.- Chuquisaca
  3.- La Paz
  4.- Santa Cruz de la Sierra

